# official-core

./: pom.xml
src/main/filters/: dev.properties  pro.properties  test.properties
src/main/java/com/official/foundation/dao/booth/: BoothRepository.java  NewsRepository.java  NoticeRepository.java  PositionRepository.java
src/main/java/com/official/foundation/dao/product/: BrandRepository.java  ClassifyRepository.java  CommodityRepository.java  PropertyRepository.java  SpecificationRepository.java
src/main/java/com/official/foundation/dao/system/: AccessoryRepository.java  AlbumRepository.java  ConfigParamsRepository.java  DictRepository.java  MenuRepository.java  ParamsRepository.java  PowerRepository.java  ResourceRepository.java  RoleRepository.java  SystemConfigRepository.java  SystemResourceRepository.java  SystemTaskRepository.java  TaskRepository.java
src/main/java/com/official/foundation/dao/user/: AccountRepository.java  AuditRecordRepository.java  CommentRepository.java  FeedbackRepository.java  OperationRecordRepository.java  StoreRepository.java  UserFeedbackRepository.java  UserRepository.java  UserStoreRepository.java
src/main/java/com/official/foundation/service/: BaseService.java
src/main/java/com/official/foundation/service/booth/: BoothService.java  NewsService.java  NoticeService.java  PositionService.java
src/main/java/com/official/foundation/service/product/: BrandService.java  ClassifyService.java  CommodityService.java  PropertyService.java  SpecificationService.java
src/main/java/com/official/foundation/service/system/: AccessoryService.java  AlbumService.java  ConfigParamsService.java  DictService.java  MenuService.java  ParamsService.java  PowerService.java  ResourceService.java  RoleService.java  SystemConfigService.java  SystemResourceService.java  SystemTaskService.java  TaskService.java
src/main/java/com/official/foundation/service/user/: AccountService.java  AuditRecordService.java  CommentService.java  FeedbackService.java  OperationRecordService.java  StoreService.java  UserFeedbackService.java  UserService.java  UserStoreService.java
src/main/java/com/official/start/: OfficialBootstrap.java
src/main/resources/: applicationContext-configuration.xml  dubbo.xml  log4j.xml  resources.properties
src/main/scripts/: start.bat  start.sh
src/test/java/com/official/official_core/: AppTest.java
