#\u5f00\u53d1\u73af\u5883\u914d\u7f6e
log.level=debug
log.info.file=../logs/official-web.log
log.error.file=../logs/official-web.log

zookeeper.servers=127.0.0.1:2181

REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379

javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/official?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=wangxiang
eclipselink.logging.level=OFF
eclipselink.logging.level.sql=FINE